{
  "name": "hubspot-boilerplate-typescript",
  "version": "1.0.0",
  "description": "Hubspot lightweight boilerplate for cms theme & serverless functions with typescript.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@hubspot/cms-cli": "^2.2.3",
    "@hubspot/webpack-cms-plugins": "^3.0.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "watch": "webpack --watch --mode development",
    "hs-update": "hs upload dist hubspot-boilerplate-typescript"
  },
  "author": "madanlimbu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/madanlimbu/hubspot-boilerplate-typescript.git"
  }
}
